# Generate random datetime

In [1]:
from random import randrange
from datetime import timedelta
from datetime import datetime
#reference : https://stackoverflow.com/questions/553303/generate-a-random-date-between-two-other-dates

def random_date(start:datetime, end:datetime)->datetime:
    """
    parameter)
    start : start datetime object
    end : end datetime object
    
    return)
    a random datetime between start and end datetime objects
    """
    delta = end - start
    int_delta = (delta.days * 24 * 60 * 60) + delta.seconds
    random_second = randrange(int_delta)
    return start + timedelta(seconds=random_second)


date1 = datetime.strptime('2022-04-12 20:00:05', '%Y-%m-%d %H:%M:%S')
date2 = datetime.strptime('2022-04-16 14:00:05', '%Y-%m-%d %H:%M:%S')

print(random_date(date1, date2))
print(type(random_date(date1, date2)))

2022-04-16 10:38:07
<class 'datetime.datetime'>

In [2]:
delta = date2-date1
print(delta)

3 days, 18:00:00

In [3]:
print(delta.days)
print(delta.seconds)

3
64800

In [4]:
int_delta = (delta.days * 24 * 60 * 60) + delta.seconds
print(int_delta)

324000

# datetime에서 년, 월, 일 튜플 뽑기

In [5]:
import pandas as pd
iters = 1000
date_lst = [random_date(date1, date2) for _ in range(iters)]
rand_num = [randrange(10) for _ in range(iters)]

df1 = pd.DataFrame(date_lst)
df2 = pd.DataFrame(rand_num)
df = pd.concat([df1, df2], axis=1)
df.columns = ['Date','Value']

In [6]:
df.head()

                 Date  Value
0 2022-04-14 19:54:57      2
1 2022-04-12 23:50:12      1
2 2022-04-13 04:55:29      0
3 2022-04-16 02:25:43      8
4 2022-04-15 00:51:27      1

In [7]:
df['Year'] = df['Date'].dt.year
df['Month'] = df['Date'].dt.month
df['Day'] = df['Date'].dt.day
df['Hour'] = df['Date'].dt.hour
df['Minute'] = df['Date'].dt.minute
df['Second'] = df['Date'].dt.second
df['Weekday'] = df['Date'].dt.weekday

weekDays = ("Monday", "Tuesday","Wednesday", "Thursday","Friday", "Saturday","Sunday")

df['Weekday_eng'] = [weekDays[value] for _, value in enumerate(df['Weekday'])]

df.head()

,Date,Value,Year,Month,Day,Hour,Minute,Second,Weekday,Weekday_eng
0,2022-04-14 19:54:57,2,2022,4,14,19,54,57,3,Thursday
1,2022-04-12 23:50:12,1,2022,4,12,23,50,12,1,Tuesday
2,2022-04-13 04:55:29,0,2022,4,13,4,55,29,2,Wednesday
3,2022-04-16 02:25:43,8,2022,4,16,2,25,43,5,Saturday
4,2022-04-15 00:51:27,1,2022,4,15,0,51,27,4,Friday

In [8]:
df['yyyy-mm'] = df['Date'].apply(lambda x: x.strftime('%Y-%m'))
df['yyyy-mm-dd'] = df['Date'].apply(lambda x: x.strftime('%Y-%m-%d'))
df['mm-dd'] = df['Date'].apply(lambda x: x.strftime('%Y-%m-%d')[5:])
df.head()

,Date,Value,Year,Month,Day,Hour,Minute,Second,Weekday,Weekday_eng,yyyy-mm,yyyy-mm-dd,mm-dd
0,2022-04-14 19:54:57,2,2022,4,14,19,54,57,3,Thursday,2022-04,2022-04-14,04-14
1,2022-04-12 23:50:12,1,2022,4,12,23,50,12,1,Tuesday,2022-04,2022-04-12,04-12
2,2022-04-13 04:55:29,0,2022,4,13,4,55,29,2,Wednesday,2022-04,2022-04-13,04-13
3,2022-04-16 02:25:43,8,2022,4,16,2,25,43,5,Saturday,2022-04,2022-04-16,04-16
4,2022-04-15 00:51:27,1,2022,4,15,0,51,27,4,Friday,2022-04,2022-04-15,04-15

In [13]:
pd.DataFrame(df.groupby(df['mm-dd']).mean())

          Value    Year  Month   Day       Hour     Minute     Second  Weekday
mm-dd
04-12  4.047619  2022.0    4.0  12.0  21.333333  33.142857  28.785714      1.0
04-13  4.316602  2022.0    4.0  13.0  11.019305  30.447876  29.200772      2.0
04-14  4.566540  2022.0    4.0  14.0  11.273764  31.015209  28.920152      3.0
04-15  4.533582  2022.0    4.0  15.0  11.235075  29.652985  28.537313      4.0
04-16  4.750000  2022.0    4.0  16.0   6.648810  32.184524  29.839286      5.0

In [15]:
pd.DataFrame(df.groupby(df['mm-dd'])['Value'].mean())

          Value
mm-dd
04-12  4.047619
04-13  4.316602
04-14  4.566540
04-15  4.533582
04-16  4.750000